#login {
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  overflow: hidden;
  background-color: #000;

  &::-webkit-scrollbar {
    display: none !important;
  }

  .github-star {
    position: absolute;
    right: 8%;
    top: 100px;
  }

  h1 {
    color: #fff;
    font-size: 48px;
    line-height: 100px;
    margin-top: 300px;
  }

  .form {
    width: 400px;
    margin-left: 50%;
    transform: translateX(-50%);

    .ant-form-item-required {
      color: #fff;
    }

    .ant-form-item-explain {
      text-align: left;
    }
  }

  .register-btn {
    margin-left: 320px;
    font-size: 10px;
  }

  .back-btn {
    margin-right: 260px;
    font-size: 10px;
  }

  .ant-btn {
    width: 348px;
    margin-left: 52px;
  }
}
